(.venv) foyezahammed@Foyezs-MacBook-Air SDGP % sqlite3 horizon_cinemas.d
b
SQLite version 3.43.2 2023-10-10 13:08:14
Enter ".help" for usage hints.
sqlite> .tables
bookings       cinemas        pricing        seats          users        
cancellations  films          screens        showtimes    




sqlite> .schema bookings
CREATE TABLE bookings (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            booking_staff_id INTEGER NOT NULL,
            customer_name TEXT NOT NULL,
            customer_phone TEXT NOT NULL,
            customer_email TEXT NOT NULL,
            showtime_id INTEGER NOT NULL,
            seat_id INTEGER NOT NULL,
            booking_reference TEXT UNIQUE NOT NULL,
            total_price REAL NOT NULL,
            booking_date TEXT NOT NULL,
            FOREIGN KEY (booking_staff_id) REFERENCES users(id),
            FOREIGN KEY (seat_id) REFERENCES seats(id)
        );
id  booking_staff_id  customer_name  customer_phone  customer_email     showtime_id  seat_id  booking_reference  total_price  booking_date       
--  ----------------  -------------  --------------  -----------------  -----------  -------  -----------------  -----------  -------------------
2   1                 John Doe       123456789       john@example.com   1            6        db035360           10.0         2025-02-12 02:05:49
4   1                 Alice          123456789       alice@example.com  1            7        34cd237c           15.0         2025-02-13 02:13:48
5   1                 Jack           123456779       jack@example.com   1            8        ebe7ddb5           20.0         2025-02-13 03:26:53
6   1                 Jack           123456779       jack@example.com   1            9        1cbd79e1           10.0         2025-02-13 03:26:53





sqlite> .schema cancellations
CREATE TABLE cancellations (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            booking_id INTEGER NOT NULL,
            cancellation_date TEXT NOT NULL,
            refund_amount REAL NOT NULL,
            FOREIGN KEY (booking_id) REFERENCES bookings(id)
        );









sqlite> .schema cinemas
CREATE TABLE cinemas (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            city TEXT NOT NULL,
            location TEXT NOT NULL,
            num_of_screens INTEGER NOT NULL
        );
id  city        location        num_of_screens
--  ----------  --------------  --------------
1   London      Central London  5             
2   Birmingham  Downtown        5             
3   Birmingham  Westside        4             
4   Bristol     City Center     6             
5   Bristol     North Bristol   5             
6   Cardiff     Central         5             
7   Cardiff     Bay Area        3             
8   London      Central London  6             
9   London      West End        5       






sqlite> .schema films
CREATE TABLE films (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            title TEXT NOT NULL,
            genre TEXT NOT NULL,
            age_rating TEXT NOT NULL,
            description TEXT,
            actors TEXT
        );
id  title            genre    age_rating  description                                   actors
--  ---------------  -------  ----------  --------------------------------------------  ------
1   Inception        Sci-Fi   PG-13       A mind-bending thriller by Christopher Nolan        
2   Titanic          Romance  PG-13       A love story set on the doomed Titanic ship         
3   The Dark Knight  Action   PG-13       Batman faces Joker in Gotham   






sqlite> .schema pricing
CREATE TABLE pricing (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    city TEXT NOT NULL,
    time_slot TEXT CHECK (time_slot IN ('morning', 'afternoon', 'evening')) NOT NULL,
    lower_hall_price REAL NOT NULL
);

id  city        time_slot  lower_hall_price
--  ----------  ---------  ----------------
1   Birmingham  morning    5.0             
2   Birmingham  afternoon  6.0             
3   Birmingham  evening    7.0             
4   Bristol     morning    6.0             
5   Bristol     afternoon  7.0             
6   Bristol     evening    8.0             
7   Cardiff     morning    5.0             
8   Cardiff     afternoon  6.0             
9   Cardiff     evening    7.0             
10  London      morning    10.0            
11  London      afternoon  11.0            
12  London      evening    12.0  






sqlite> .schema screens
CREATE TABLE screens (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    cinema_id INTEGER NOT NULL,
    screen_number INTEGER NOT NULL,
    total_seats INTEGER NOT NULL CHECK (total_seats BETWEEN 50 AND 120),
    FOREIGN KEY (cinema_id) REFERENCES cinemas(id) ON DELETE CASCADE
);
id  cinema_id  screen_number  total_seats
--  ---------  -------------  -----------
1   1          1              100        
2   1          2              80         
3   1          3              120        







sqlite> .schema seats
CREATE TABLE seats (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    showtime_id INTEGER NOT NULL,
    seat_number TEXT NOT NULL,
    seat_type TEXT NOT NULL CHECK (seat_type IN ('lower_hall', 'upper_gallery', 'vip')),
    is_booked INTEGER NOT NULL DEFAULT 0,
    price INTEGER NOT NULL
);
id  showtime_id  seat_number  seat_type      is_booked  price
--  -----------  -----------  -------------  ---------  -----
5   1            A1           lower_hall     0          10   
6   1            A2           lower_hall     1          10   
7   1            A3           upper_gallery  1          15   
8   1            A4           vip            1          20   
9   1            A1           lower_hall     1          10   
10  1            A2           lower_hall     0          10   
11  1            A3           upper_gallery  0          12   
12  1            A4           upper_gallery  0          12   
13  1            A5           vip            0          14   
14  1            A1           lower_hall     0          10   
15  1            A2           lower_hall     0          10   
16  1            A3           upper_gallery  0          12   
17  1            A4           upper_gallery  0          12   
18  1            A5           vip            0          14   
19  6            A1           lower_hall     1          12   
20  6            A2           lower_hall     0          12   
21  6            A3           upper_gallery  0          14.4 
22  6            A4           vip            0          16.8 






sqlite> .schema showtimes
CREATE TABLE showtimes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    film_id INTEGER NOT NULL,
    cinema_id INTEGER NOT NULL,
    screen_number INTEGER NOT NULL,
    show_time TEXT NOT NULL,
    price INTEGER NOT NULL  -- Changed to INTEGER
);
id  film_id  cinema_id  screen_number  show_time            price
--  -------  ---------  -------------  -------------------  -----
1   1        1          1              2025-02-12 18:00:00  15   
2   1        1          1              2025-02-12 10:00:00  10   
3   1        1          2              2025-02-12 14:00:00  12   
4   2        1          1              2025-02-12 18:00:00  15   
5   3        1          3              2025-02-12 21:00:00  18   
6   1        1          1              2025-02-15 18:00:00  12   
7   1        1          1              2025-02-25 18:00:00  15   




sqlite> .schema users
CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL, -- Store hashed passwords
    role TEXT CHECK (role IN ('admin', 'manager', 'booking_staff')) NOT NULL
);
id  username  password                                                      role         
--  --------  ------------------------------------------------------------  -------------
1   admin1    $2b$12$itK7kvBlOlsch3crN6ao6.HddjCT59SL1QcslstbUXOb4v4gd42UG  admin        
2   manager1  $2b$12$lZ5kp2L7Q4H/G71GIZcz6.z2UbGGiFTHdgY.1tEZQKOoQBsUpLMWG  manager      
3   staff1    $2b$12$Hm36/Xlxo6tTUIoNwTISEuV2Ih5Zg3HYHGrXvTvJQv27jIgLdQR9.  booking_staff
